[tox]
envlist = py37,py36,py27

[testenv]
sitepackages=false
whitelist_externals =
    sh

deps =
    cython
    numpy
    invoke
    ipython
    strip_hints

# This changes the install command to: pip install -e .[dev]
extras = dev
# These commands are ran before the actual testing
commands_pre =  
    invoke install-solvers  # install qpoases and other solver here
    - sh -c 'find tests -name "*.pyc" -delete'  # remove tmp files
commands =
    pytest -x tests
    invoke lint
    invoke type-check

# Different test commands for Python2.7
[testenv:py27]
commands = 
    pytest -x tests

[pycodestyle]
ignore = E731,W503,W605
max-line-length = 120
statistics = True